<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries 2</title>
    <style>
        /*Geral*/
            * {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            html, body {
                width: 100vw;
                height: 100vh;
                background-color: blue;
                background-size: contain;
                background-repeat: no-repeat;
            }


        /*retrato*/

            @media screen and (orientation: portrait) {
                body {
                    background-image: url(imagens/cev-portrait.jpg);
                    background-position: center top;
                } 
                
            }


        /*paisagem*/
            @media screen and (orientation: landscape) {
                body {
                    background-image: url(imagens/cev-landscape.jpg);
                    background-position: center top;
                }
                
            }
    </style>
</head>
<body>
    <h1>Mude a Orientação do Seu Celular</h1>
    
</body>
</html>